{
  "name": "online-store-api",
  "version": "1.0.0",
  "description": "Backend для интернет-магазина",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "body-parser": "^1.20.2"
  }
}
